[kafka]
address = 127.0.0.1:9092
chan_size = 500

;[collect]
;logfile = ./tmp/s1.log



[etcd]
address = 127.0.0.1:2379
collect_log_key = /log_agent/collect_log/config
collect_sysinfo_key = /log_agent/%s/collect_sysinfo/config